<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Yiheng Zhu - Software Engineer</title>
  <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">

  <style type="text/css">
    #main-section {
      overflow: hidden;
    }

    #particles-js {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0.48;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script src="./semantic/dist/semantic.min.js"></script>
  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

      })
      ;
  </script>
  <script>
    particlesJS.load('particles-js', 'src/assets/particlesjs-config.json', function () { });
  </script>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">About</a>
      <a class="item">Posts</a>
      <a class="item">Projects</a>
      <a class="item">Contact</a>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">About</a>
    <a class="item">Posts</a>
    <a class="item">Projects</a>
    <a class="item">Contact</a>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment" style="z-index: -20;">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">About</a>
          <a class="item">Posts</a>
          <a class="item">Projects</a>
          <a class="item">Contact</a>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header">
          Yiheng Zhu
        </h1>
        <h2>I am a software engineer working at
          <a class="item" href="https://www.deepmotion.com">DeepMotion</a>.</h2>
        <div id="btn-resume" class="ui huge animated primary button">
          <div class="visible content">
            Résumé
          </div>
          <div class="hidden content">
            GET
            <i class="cloud download icon"></i>
          </div>
        </div>
      </div>
      <div id="particles-js" style="z-index: -10;"></div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Just getting started, more to come soon...</h3>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="four wide column">
            <h4 class="ui inverted header">Contact</h4>
            <div class="ui inverted link list">
              <a href="mailto:yiheng@deepmotion.com" class="item">
                <i class="envelope outline icon"></i>
                yiheng@deepmotion.com
              </a>
              <a href="https://www.linkedin.com/in/yihengz/" target="_blank" class="item">
                <i class="linkedin in icon"></i>
                Yiheng Zhu
              </a>
              <a href="https://github.com/cnoco1at3" target="_blank" class="item">
                <i class="github alternate icon"></i>
                cnoco1at3
              </a>
              <a href="https://twitter.com/cnoco1at3" target="_blank" class="item">
                <i class="twitter icon"></i>
                cnoco1at3
              </a>
              <a href="https://vimeo.com/cnoco1at3" target="_blank" class="item">
                <i class="vimeo v icon"></i>
                cnoco1at3
              </a>
            </div>
          </div>
          <div class="eight wide column">
            <h4 class="ui inverted header">&copy; 2017<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Yiheng Zhu.</h4>
            <p>
              This website is open-source on <a href="https://github.com/cnoco1at3/cno.moe">Github</a> and hosted by <a href="https://github.com/cnoco1at3/cnoco1at3.github.io">Github Pages</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $("#btn-resume").click(function () {
        var dl = document.createElement('a');
        dl.href = 'static/resume.pdf';
        dl.download = 'resume.pdf';
        dl.click();
      });
    });
  </script>

</body>

</html>